# RecyclerViewSession6Sematec

app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewsession6sematec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewsession6sematec/: Adapter.java  MainActivity.java  RecyclerViewActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_registration.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclerviewsession6sematec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
